<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CattivoUnicorn" translatesAutoresizingMaskIntoConstraints="NO" id="pHs-4Z-LY7">
                                <rect key="frame" x="137" y="74" width="101" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="6hQ-CQ-qVL"/>
                                    <constraint firstAttribute="width" constant="101" id="Eck-SD-uNV"/>
                                    <constraint firstAttribute="width" secondItem="pHs-4Z-LY7" secondAttribute="height" multiplier="101:113" id="Z15-kP-5HS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FCativo2" translatesAutoresizingMaskIntoConstraints="NO" id="YJR-3r-wMg">
                                <rect key="frame" x="5" y="277" width="365" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="Fdv-qd-ksp"/>
                                    <constraint firstAttribute="width" secondItem="YJR-3r-wMg" secondAttribute="height" multiplier="365:354" id="ZFA-H5-Ucp"/>
                                    <constraint firstAttribute="height" constant="354" id="i5t-Pn-ehd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cattivo Tittle" translatesAutoresizingMaskIntoConstraints="NO" id="1mB-ZA-UYa">
                                <rect key="frame" x="67.5" y="195" width="240" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7Qa-Wr-Uxw"/>
                                    <constraint firstAttribute="width" constant="240" id="QZe-HM-2tg"/>
                                    <constraint firstAttribute="width" secondItem="1mB-ZA-UYa" secondAttribute="height" multiplier="5:1" id="aCT-78-CQ7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.44705882352941173" green="0.44313725490196076" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YJR-3r-wMg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Tf-Pr-39u"/>
                            <constraint firstItem="1mB-ZA-UYa" firstAttribute="top" secondItem="pHs-4Z-LY7" secondAttribute="bottom" constant="8" id="4X3-2x-aT5"/>
                            <constraint firstItem="pHs-4Z-LY7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8oj-a3-ly7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YJR-3r-wMg" secondAttribute="bottom" constant="36" id="AKF-xt-hQq"/>
                            <constraint firstItem="1mB-ZA-UYa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZA4-sY-PN5"/>
                            <constraint firstItem="pHs-4Z-LY7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="jXp-WM-SBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="273"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cattivo Tittle" width="576" height="53"/>
        <image name="CattivoUnicorn" width="202" height="226"/>
        <image name="FCativo2" width="694" height="694"/>
    </resources>
</document>
