<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="6qm-F1-2Qb">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="bdZ-o1-z7I" customClass="QuestionViewController" customModule="Connections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4K-T9-KDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C10-jp-IPS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what are you fucking tonight? what are you fucking tonight? what are you fucking tonight? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7k-vl-Et9">
                                        <rect key="frame" x="20" y="20" width="335" height="140"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17244967818260193" green="0.19523924589157104" blue="0.22441166639328003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="6gb-oS-ixd"/>
                                    <constraint firstItem="W7k-vl-Et9" firstAttribute="top" secondItem="C10-jp-IPS" secondAttribute="top" constant="20" id="8Jt-tm-PeC"/>
                                    <constraint firstAttribute="trailing" secondItem="W7k-vl-Et9" secondAttribute="trailing" constant="20" id="QY8-oz-t6v"/>
                                    <constraint firstAttribute="bottom" secondItem="W7k-vl-Et9" secondAttribute="bottom" constant="20" id="hZe-Mv-e6k"/>
                                    <constraint firstItem="W7k-vl-Et9" firstAttribute="leading" secondItem="C10-jp-IPS" secondAttribute="leading" constant="20" id="l4b-xh-xp3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GP6-4h-S98">
                                <rect key="frame" x="30" y="230" width="315" height="397"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rc6-bh-LgF">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="193.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtk-4t-AII">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="193.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-Lb-oTX">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="193.5"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-LK-AoR" userLabel="Heart">
                                                        <rect key="frame" x="112.5" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0Qe-bW-qxh"/>
                                                            <constraint firstAttribute="width" constant="30" id="d1a-pH-xXg"/>
                                                        </constraints>
                                                        <state key="normal" image="MenuIcon"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="bdZ-o1-z7I" eventType="touchUpInside" id="nUL-rO-DQe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fbd-LK-AoR" firstAttribute="top" secondItem="Xtk-4t-AII" secondAttribute="top" constant="10" id="DwG-eU-grY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fbd-LK-AoR" secondAttribute="trailing" constant="10" id="G6J-he-sZP"/>
                                                    <constraint firstItem="bCU-Lb-oTX" firstAttribute="leading" secondItem="Xtk-4t-AII" secondAttribute="leading" id="SPO-Pd-FZh"/>
                                                    <constraint firstAttribute="bottom" secondItem="bCU-Lb-oTX" secondAttribute="bottom" id="b1m-AU-7cI"/>
                                                    <constraint firstAttribute="trailing" secondItem="bCU-Lb-oTX" secondAttribute="trailing" id="knK-v3-T2Q"/>
                                                    <constraint firstItem="bCU-Lb-oTX" firstAttribute="top" secondItem="Xtk-4t-AII" secondAttribute="top" id="mj1-O4-TjX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMX-LA-V8B">
                                                <rect key="frame" x="162.5" y="0.0" width="152.5" height="193.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCU-Xk-k5I">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="193.5"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T5-ER-JqT" userLabel="Heart">
                                                        <rect key="frame" x="112.5" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0Xg-GP-uZx"/>
                                                            <constraint firstAttribute="width" constant="30" id="sLC-3C-DlS"/>
                                                        </constraints>
                                                        <state key="normal" image="MenuIcon"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="bdZ-o1-z7I" eventType="touchUpInside" id="kMy-pd-Ica"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8T5-ER-JqT" secondAttribute="trailing" constant="10" id="9Vj-aV-0UN"/>
                                                    <constraint firstItem="kCU-Xk-k5I" firstAttribute="leading" secondItem="uMX-LA-V8B" secondAttribute="leading" id="Wro-3d-WPD"/>
                                                    <constraint firstItem="kCU-Xk-k5I" firstAttribute="top" secondItem="uMX-LA-V8B" secondAttribute="top" id="YQu-2q-CXD"/>
                                                    <constraint firstAttribute="bottom" secondItem="kCU-Xk-k5I" secondAttribute="bottom" id="izL-Yn-d6k"/>
                                                    <constraint firstItem="8T5-ER-JqT" firstAttribute="top" secondItem="uMX-LA-V8B" secondAttribute="top" constant="10" id="m9a-7k-Vb1"/>
                                                    <constraint firstAttribute="trailing" secondItem="kCU-Xk-k5I" secondAttribute="trailing" id="wUb-fg-vxR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-iK-FW5">
                                        <rect key="frame" x="0.0" y="203.5" width="315" height="193.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-uN-qZg">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="193.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w5Z-1T-ata">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="193.5"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v1-Km-6Zu" userLabel="Heart">
                                                        <rect key="frame" x="112.5" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="UGP-T7-4Rm"/>
                                                            <constraint firstAttribute="height" constant="30" id="zv5-31-MXc"/>
                                                        </constraints>
                                                        <state key="normal" image="MenuIcon"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="bdZ-o1-z7I" eventType="touchUpInside" id="gFg-Kp-0iO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2v1-Km-6Zu" firstAttribute="top" secondItem="gNJ-uN-qZg" secondAttribute="top" constant="10" id="9Ia-Lk-rOB"/>
                                                    <constraint firstAttribute="bottom" secondItem="w5Z-1T-ata" secondAttribute="bottom" id="FeL-Vc-CTk"/>
                                                    <constraint firstAttribute="trailing" secondItem="w5Z-1T-ata" secondAttribute="trailing" id="WK2-MV-Igl"/>
                                                    <constraint firstAttribute="trailing" secondItem="2v1-Km-6Zu" secondAttribute="trailing" constant="10" id="bYi-vV-QDG"/>
                                                    <constraint firstItem="w5Z-1T-ata" firstAttribute="leading" secondItem="gNJ-uN-qZg" secondAttribute="leading" id="dEJ-Gr-R8U"/>
                                                    <constraint firstItem="w5Z-1T-ata" firstAttribute="top" secondItem="gNJ-uN-qZg" secondAttribute="top" id="ssX-Iu-EPY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSl-TH-zQS">
                                                <rect key="frame" x="162.5" y="0.0" width="152.5" height="193.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HDn-hx-RBO">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="193.5"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-u9-ZOB" userLabel="Heart">
                                                        <rect key="frame" x="112.5" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="2fY-HE-Nsn"/>
                                                            <constraint firstAttribute="height" constant="30" id="zdk-XY-akH"/>
                                                        </constraints>
                                                        <state key="normal" image="MenuIcon"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="bdZ-o1-z7I" eventType="touchUpInside" id="emK-xG-v6h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HDn-hx-RBO" firstAttribute="leading" secondItem="MSl-TH-zQS" secondAttribute="leading" id="9bz-lx-mAv"/>
                                                    <constraint firstAttribute="trailing" secondItem="gdZ-u9-ZOB" secondAttribute="trailing" constant="10" id="LXc-Ua-y6t"/>
                                                    <constraint firstAttribute="trailing" secondItem="HDn-hx-RBO" secondAttribute="trailing" id="MDm-Qt-tbj"/>
                                                    <constraint firstAttribute="bottom" secondItem="HDn-hx-RBO" secondAttribute="bottom" id="kZI-ji-n4S"/>
                                                    <constraint firstItem="HDn-hx-RBO" firstAttribute="top" secondItem="MSl-TH-zQS" secondAttribute="top" id="pPE-ch-Sgt"/>
                                                    <constraint firstItem="gdZ-u9-ZOB" firstAttribute="top" secondItem="MSl-TH-zQS" secondAttribute="top" constant="10" id="ugy-59-UKC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C10-jp-IPS" secondAttribute="trailing" id="86Q-w8-mRW"/>
                            <constraint firstItem="sf2-jd-m05" firstAttribute="trailing" secondItem="GP6-4h-S98" secondAttribute="trailing" constant="30" id="AcY-UD-3jW"/>
                            <constraint firstItem="C10-jp-IPS" firstAttribute="leading" secondItem="A4K-T9-KDE" secondAttribute="leading" id="QmT-ek-NmL"/>
                            <constraint firstItem="GP6-4h-S98" firstAttribute="top" secondItem="C10-jp-IPS" secondAttribute="bottom" constant="50" id="hbM-wF-zXl"/>
                            <constraint firstItem="sf2-jd-m05" firstAttribute="bottom" secondItem="GP6-4h-S98" secondAttribute="bottom" constant="40" id="lUn-1c-gEh"/>
                            <constraint firstItem="GP6-4h-S98" firstAttribute="leading" secondItem="sf2-jd-m05" secondAttribute="leading" constant="30" id="nD1-pL-jgh"/>
                            <constraint firstItem="C10-jp-IPS" firstAttribute="top" secondItem="A4K-T9-KDE" secondAttribute="top" id="uUG-AM-gv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sf2-jd-m05"/>
                    </view>
                    <navigationItem key="navigationItem" id="3W1-c9-ZkD"/>
                    <connections>
                        <outlet property="imageView1" destination="bCU-Lb-oTX" id="flp-wH-TB3"/>
                        <outlet property="imageView2" destination="kCU-Xk-k5I" id="r3s-9O-r3e"/>
                        <outlet property="imageView3" destination="w5Z-1T-ata" id="NUr-JG-uJT"/>
                        <outlet property="imageView4" destination="HDn-hx-RBO" id="Bws-cu-FyL"/>
                        <outlet property="questionLabel" destination="W7k-vl-Et9" id="gY2-hk-w01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKu-fV-ObO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="-551.87406296851577"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuIcon" width="20" height="14"/>
    </resources>
</document>
