<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdZ-o1-z7I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="6qm-F1-2Qb">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="bdZ-o1-z7I" customClass="QuestionViewController" customModule="Connections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4K-T9-KDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C10-jp-IPS" userLabel="TopArea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what are you fucking tonight? what are you fucking tonight? what are you fucking tonight? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7k-vl-Et9">
                                        <rect key="frame" x="20" y="20" width="335" height="140"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17244967818260193" green="0.19523924589157104" blue="0.22441166639328003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="6gb-oS-ixd"/>
                                    <constraint firstItem="W7k-vl-Et9" firstAttribute="top" secondItem="C10-jp-IPS" secondAttribute="top" constant="20" id="8Jt-tm-PeC"/>
                                    <constraint firstAttribute="trailing" secondItem="W7k-vl-Et9" secondAttribute="trailing" constant="20" id="QY8-oz-t6v"/>
                                    <constraint firstAttribute="bottom" secondItem="W7k-vl-Et9" secondAttribute="bottom" constant="20" id="hZe-Mv-e6k"/>
                                    <constraint firstItem="W7k-vl-Et9" firstAttribute="leading" secondItem="C10-jp-IPS" secondAttribute="leading" constant="20" id="l4b-xh-xp3"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNz-7K-rUO">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <connections>
                                    <segue destination="Ogd-Zh-bys" kind="embed" id="E5q-uU-f04"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C10-jp-IPS" secondAttribute="trailing" id="86Q-w8-mRW"/>
                            <constraint firstItem="aNz-7K-rUO" firstAttribute="top" secondItem="C10-jp-IPS" secondAttribute="bottom" id="MNr-iB-jNY"/>
                            <constraint firstItem="C10-jp-IPS" firstAttribute="leading" secondItem="A4K-T9-KDE" secondAttribute="leading" id="QmT-ek-NmL"/>
                            <constraint firstItem="sf2-jd-m05" firstAttribute="bottom" secondItem="aNz-7K-rUO" secondAttribute="bottom" id="VNh-Cs-idV"/>
                            <constraint firstItem="sf2-jd-m05" firstAttribute="trailing" secondItem="aNz-7K-rUO" secondAttribute="trailing" id="byi-ON-19m"/>
                            <constraint firstItem="aNz-7K-rUO" firstAttribute="leading" secondItem="sf2-jd-m05" secondAttribute="leading" id="hR5-U4-mBq"/>
                            <constraint firstItem="C10-jp-IPS" firstAttribute="top" secondItem="A4K-T9-KDE" secondAttribute="top" id="uUG-AM-gv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sf2-jd-m05"/>
                    </view>
                    <navigationItem key="navigationItem" id="3W1-c9-ZkD"/>
                    <connections>
                        <outlet property="questionLabel" destination="W7k-vl-Et9" id="gY2-hk-w01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKu-fV-ObO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-887"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="VyA-mV-x1O">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" id="jzC-sY-Ugi" customClass="SelectionViewController" customModule="Connections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AS7-KS-ytJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oZ9-jU-gdp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LA5-yF-s2G">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="318.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vob-hG-TP1" customClass="OptionView" customModule="Connections" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="318.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piE-ri-5aA">
                                                        <rect key="frame" x="-0.5" y="0.0" width="182.5" height="318.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="jzC-sY-Ugi" eventType="touchUpInside" id="tO0-wu-374"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="eaY-P5-SSh">
                                                        <rect key="frame" x="142.5" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="H4h-t5-fjB"/>
                                                            <constraint firstAttribute="height" constant="30" id="Vkq-LV-bWw"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="piE-ri-5aA" firstAttribute="leading" secondItem="Vob-hG-TP1" secondAttribute="leading" id="G6u-5I-Yo6"/>
                                                    <constraint firstAttribute="trailing" secondItem="piE-ri-5aA" secondAttribute="trailing" id="Ygf-wM-zQz"/>
                                                    <constraint firstAttribute="bottom" secondItem="piE-ri-5aA" secondAttribute="bottom" id="gOO-aQ-aFf"/>
                                                    <constraint firstAttribute="trailing" secondItem="eaY-P5-SSh" secondAttribute="trailing" constant="10" id="hHT-t3-n1S"/>
                                                    <constraint firstItem="eaY-P5-SSh" firstAttribute="top" secondItem="Vob-hG-TP1" secondAttribute="top" constant="10" id="oYj-kR-NRG"/>
                                                    <constraint firstItem="piE-ri-5aA" firstAttribute="top" secondItem="Vob-hG-TP1" secondAttribute="top" id="ptT-Ax-Dri"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="piE-ri-5aA" id="4FQ-BC-dTd"/>
                                                    <outlet property="heartImageView" destination="eaY-P5-SSh" id="XGQ-Cj-xfw"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdX-0k-Mfa" customClass="OptionView" customModule="Connections" customModuleProvider="target">
                                                <rect key="frame" x="192.5" y="0.0" width="182.5" height="318.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-F5-sUp">
                                                        <rect key="frame" x="-0.5" y="0.0" width="182.5" height="318.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="jzC-sY-Ugi" eventType="touchUpInside" id="2oD-Wy-VFb"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="SUF-6d-sJc">
                                                        <rect key="frame" x="142.5" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Toq-qR-K2N"/>
                                                            <constraint firstAttribute="height" constant="30" id="tkq-Oo-Xzf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SUF-6d-sJc" firstAttribute="top" secondItem="EdX-0k-Mfa" secondAttribute="top" constant="10" id="WLQ-hZ-f4G"/>
                                                    <constraint firstAttribute="trailing" secondItem="wgr-F5-sUp" secondAttribute="trailing" id="aDO-nl-Ll4"/>
                                                    <constraint firstAttribute="trailing" secondItem="SUF-6d-sJc" secondAttribute="trailing" constant="10" id="cyS-hy-U5z"/>
                                                    <constraint firstItem="wgr-F5-sUp" firstAttribute="leading" secondItem="EdX-0k-Mfa" secondAttribute="leading" id="tjz-Af-09j"/>
                                                    <constraint firstAttribute="bottom" secondItem="wgr-F5-sUp" secondAttribute="bottom" id="vds-Gy-SHu"/>
                                                    <constraint firstItem="wgr-F5-sUp" firstAttribute="top" secondItem="EdX-0k-Mfa" secondAttribute="top" id="yIG-yU-nCe"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="wgr-F5-sUp" id="WIw-uG-Fa9"/>
                                                    <outlet property="heartImageView" destination="SUF-6d-sJc" id="coS-3F-gm3"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BPH-bg-8oL">
                                        <rect key="frame" x="0.0" y="328.5" width="375" height="318.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7M-sr-ex2" customClass="OptionView" customModule="Connections" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="318.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-eK-0W0">
                                                        <rect key="frame" x="-0.5" y="0.0" width="182.5" height="318.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="jzC-sY-Ugi" eventType="touchUpInside" id="EsM-jg-iuS"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="CAm-PX-Hwy">
                                                        <rect key="frame" x="142.5" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Lgn-ax-ri6"/>
                                                            <constraint firstAttribute="width" constant="30" id="lVU-LR-8HQ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZEK-eK-0W0" firstAttribute="leading" secondItem="z7M-sr-ex2" secondAttribute="leading" id="02m-2a-4cm"/>
                                                    <constraint firstItem="ZEK-eK-0W0" firstAttribute="top" secondItem="z7M-sr-ex2" secondAttribute="top" id="BeK-DK-nUp"/>
                                                    <constraint firstAttribute="trailing" secondItem="CAm-PX-Hwy" secondAttribute="trailing" constant="10" id="Hee-lz-J5r"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZEK-eK-0W0" secondAttribute="trailing" id="LEA-cM-lqc"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZEK-eK-0W0" secondAttribute="bottom" id="VOZ-Do-XQE"/>
                                                    <constraint firstItem="CAm-PX-Hwy" firstAttribute="top" secondItem="z7M-sr-ex2" secondAttribute="top" constant="10" id="vos-Lw-nfw"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="ZEK-eK-0W0" id="XTZ-Zw-Hh8"/>
                                                    <outlet property="heartImageView" destination="CAm-PX-Hwy" id="psz-ct-abA"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-4P-Rac" customClass="OptionView" customModule="Connections" customModuleProvider="target">
                                                <rect key="frame" x="192.5" y="0.0" width="182.5" height="318.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aub-JX-fpJ">
                                                        <rect key="frame" x="-0.5" y="0.0" width="182.5" height="318.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="jzC-sY-Ugi" eventType="touchUpInside" id="opT-TO-orz"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="IHH-Vf-F3R">
                                                        <rect key="frame" x="142.5" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="567-n1-QXf"/>
                                                            <constraint firstAttribute="height" constant="30" id="61N-eK-g6x"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aub-JX-fpJ" firstAttribute="top" secondItem="2DR-4P-Rac" secondAttribute="top" id="0Y8-Dr-kfd"/>
                                                    <constraint firstAttribute="bottom" secondItem="aub-JX-fpJ" secondAttribute="bottom" id="bmC-Nk-bIn"/>
                                                    <constraint firstAttribute="trailing" secondItem="aub-JX-fpJ" secondAttribute="trailing" id="hsD-8C-rk8"/>
                                                    <constraint firstItem="aub-JX-fpJ" firstAttribute="leading" secondItem="2DR-4P-Rac" secondAttribute="leading" id="v8O-Bf-Fms"/>
                                                    <constraint firstAttribute="trailing" secondItem="IHH-Vf-F3R" secondAttribute="trailing" constant="10" id="vbV-yK-Ezb"/>
                                                    <constraint firstItem="IHH-Vf-F3R" firstAttribute="top" secondItem="2DR-4P-Rac" secondAttribute="top" constant="10" id="xp4-Og-e9L"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="aub-JX-fpJ" id="MSI-zO-BHW"/>
                                                    <outlet property="heartImageView" destination="IHH-Vf-F3R" id="0lb-e3-6ZT"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AVQ-U9-iCu" firstAttribute="top" secondItem="oZ9-jU-gdp" secondAttribute="top" id="m7R-BM-FeS"/>
                            <constraint firstItem="AVQ-U9-iCu" firstAttribute="trailing" secondItem="oZ9-jU-gdp" secondAttribute="trailing" id="mf8-Yd-EAZ"/>
                            <constraint firstItem="AVQ-U9-iCu" firstAttribute="bottom" secondItem="oZ9-jU-gdp" secondAttribute="bottom" id="ryd-Tf-zx8"/>
                            <constraint firstItem="oZ9-jU-gdp" firstAttribute="leading" secondItem="AVQ-U9-iCu" secondAttribute="leading" id="xu2-Wr-ewp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AVQ-U9-iCu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smc-VB-yil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-873"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ew1-Sp-ran">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="2" navigationOrientation="horizontal" spineLocation="none" id="Ogd-Zh-bys" customClass="PageViewController" customModule="Connections" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPc-hK-sCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-887"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
